# bms

./: .classpath  .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  LICENSE  QUICKSTART.md  README.md  build.fxbuild  pom.xml
.github/workflows/: maven-ci.yml
resources/file/: help.txt
resources/fxml/: AdminHome.fxml  Webview.fxml  addIndividual.fxml  application.css  changePwdAdmin.fxml  currentEntry.fxml  deleteFile.fxml  enrollDepartment.fxml  excellFile.fxml
src/application/: AdminController.java  AdminHome.fxml  AdminHomeController.java  ClientController.java  ClientPanel.fxml  Contacts.fxml  Database.java  FirstPreloader.java  HomeController.java  LogModel.java  LogSql.fxml  LogSqlController.java  Mail.fxml  MailController.java  MainController.java  NaivgationDrawer.java  PlayerController.java  Server.java  ServerController.java  ServerPanel.fxml  SupervisorController.java  SupvsorDeleteController.java  SysAdm.fxml  SysAdmHome.fxml  SysAdmHomeController.java  Webview.fxml  WebviewController.java  XLSController.java  YahooMailController.java  addIndividual.fxml  addIndividualController.java  changePwdAdminController.java  changePwdsupvsorController.java  crDepartmentController.java  currentEntry.fxml  currentEntryController.java  delDepartment.fxml  delDepartmentController.java  deleteFile.fxml  deleteFileController.java  (+17 more)
src/main/java/com/bagamoyo/bms/: BmsApplication.java  BmsPreloader.java  Preloader.java
src/main/java/com/bagamoyo/bms/controller/: AddWorkerController.java  AdminController.java  AdminDashboardController.java  ChatClientController.java  ChatMessage.java  ChatServerController.java  DeleteWorkerController.java  DepartmentManagementController.java  EditWorkerController.java  EmailController.java  FileManagementController.java  HomeController.java  LoginController.java  MediaPlayerController.java  SupervisorDashboardController.java  SupervisorLoginController.java  SupervisorManagementController.java  SystemAdminDashboardController.java  WebBrowserController.java  WorkerTableController.java
src/main/java/com/bagamoyo/bms/model/: Admin.java  Department.java  FileEntry.java  Supervisor.java  User.java  Worker.java
src/main/java/com/bagamoyo/bms/service/: AdminService.java  AuthService.java  DepartmentService.java  FileService.java  SupervisorService.java  WorkerService.java
src/main/java/com/bagamoyo/bms/util/: Database.java
src/main/resources/css/: BasicApplication.css  application.css
src/main/resources/fxml/: AddWorker.fxml  AdminDashboard.fxml  AdminLogin.fxml  ChatClient.fxml  ChatServer.fxml  DeleteWorker.fxml  DepartmentManagement.fxml  EditWorker.fxml  Email.fxml  FileManagement.fxml  Home.fxml  Login.fxml  MediaPlayer.fxml  SupervisorDashboard.fxml  SupervisorLogin.fxml  SupervisorManagement.fxml  SystemAdminDashboard.fxml  WebBrowser.fxml  WorkerTable.fxml
