<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@/css/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bagamoyo.bms.controller.FileManagementController">

    <!-- Top Section: Title and Action Buttons -->
    <top>
        <VBox spacing="15.0" BorderPane.alignment="CENTER">
            <children>
                <!-- Title Bar -->
                <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-background-color: #1976D2;">
                    <children>
                        <Label style="-fx-text-fill: white;" text="File Management">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                    </padding>
                </HBox>

                <!-- Action Buttons -->
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <children>
                        <JFXButton fx:id="uploadButton" onAction="#handleUpload" style="-fx-background-color: #4CAF50; -fx-background-radius: 8;" text="Upload File" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                        <JFXButton fx:id="deleteButton" onAction="#handleDelete" style="-fx-background-color: #F44336; -fx-background-radius: 8;" text="Delete File" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" top="10.0" bottom="10.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>

    <!-- Center: File Table -->
    <center>
        <TableView fx:id="fileTableView" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Name" />
                <TableColumn fx:id="fileTypeColumn" prefWidth="150.0" text="File Type" />
                <TableColumn fx:id="sizeColumn" prefWidth="120.0" text="Size" />
                <TableColumn fx:id="uploadDateColumn" prefWidth="180.0" text="Upload Date" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <BorderPane.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
            </BorderPane.margin>
        </TableView>
    </center>
</BorderPane>
